<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getinvolved</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 100%;
            background-color: rgb(255, 255, 255);
            border:black solid;
        }
        .navbar{
            height: 80px;
            width: 100%;
            display: flex;
            background-color:white;
            align-items: center;
            
            
        }
        .nav ul{
        list-style-type: none;
        margin-left: 150px;
        }
        ul li{
            display: inline;
            margin-left: 50px;
        }
        .nav a{
            text-decoration: none;
            color: rgb(41, 40, 40);
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .nav a:hover{
          color: rgb(88, 86, 86);
        }
        .logo{
            display: flex;
            margin-left: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .get{
            margin-left: 200px;
            border: white solid;
            border-radius: 10px;
            padding: 10px 30px;
            background-color: rgb(241, 35, 241);
        }
        .get a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
         .get:hover{
            background-color: rgb(224, 157, 224);
         }
         .img{
            margin-top: 50px;
            padding-bottom: 50px;
         }
         .contact{
            margin-top:50px;
            display: flex;
         }
         .contact h6{
            width: 270px;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 50px;
            margin-top: 70px;
         }
         .touch{
          height: 500px;
          width: 100%;
        }
        form{
       margin-left: 300px;
        }
        form p{
          height: 40px;
          width: 250px;
          align-content: center;
          text-align: center;

          font-size: 20px;
          color: white;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          background-color: rgb(228, 68, 228);
          border-radius: 10px;
        }
        form p:hover{
          background-color: rgb(241, 152, 241);
        }
        
        
        input[type]{
            height: 30px;
            width: 500px;
            margin-top: 20px;
            color: rgb(163, 163, 163);
            border:rgb(167, 145, 145) solid;
            border-bottom: rgb(194, 191, 191) solid;
            font-size: 20px;
             }
             .footer{
          height: 250px;
          width: 100%;
          padding-top: 50px;
        
          display: flex;
          column-gap: 250px;
         }
         .footer2{
          display: flex;
      
          
        
         }
         .footer p{
          font-size: 20px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
         .f2{
          padding-left: 30px;
         }
         
         .f2,.f3 ,.f4{
          display: flex;
          flex-direction: column;
          
        }
         .footer a{
          color:black;
          text-decoration: none;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          padding-top: 20px;
          
        }
        .icons{
        
          display: flex;
          column-gap: 30px;
          margin-top: 30px;
          border-radius: 40px;
          padding-bottom: 25px;
        }
        .copyright{
          padding: 10px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
         

        </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
            <img src="./logo3-removebg-preview.png" height="50px" width="30px">
            <h1>Empower</h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">OUR MISSION</a></li>
                    <li><a href="#">PROJECTS</a></li>
                    <li><a href="#">TEAM</a></li>
                    <li><a href="#">GET INVOVLVED</a></li>
                </ul>
            </div>
            <div class="get">
                <a href="#">DONATE</a>
            </div>
        </div>
        <div class="img">
            <h1 >Get Involved</h1>
            <img src="./donation.jpg" height="550px" width="100%">
        </div>
        <div class="contact">
            <div class="contact1">
            <h6>Contact Us For Donation</h6>
            <img src="./contact2.jpg" height="350px" width="350px">
        </div>
            <div claas="touch" style="padding-top: 50px;">
                <form>
                    <label for="name"></label>
                    <input type="text" name="name" id="your name" placeholder="Your Name"><br><br><br>
                    
                    <label for="email"></label>
                    <input type="text" name="email" id="your email" placeholder="Your Email"><br><br><br>
                    <br>
                     <textarea placeholder="Enter a message" ></textarea>
                     <br><br>
                     <p>SUBMIT</p>
                </form>
               </div>

        </div>
        <div class="border">
            <div class="footer">
               <div class="f2">
                 <div class="footer2">
                 <img src="./logo3-removebg-preview.png" height="50px" width="25px">
                 <h1>Empower</h1>
                </div>
                <a href="#">hello@empower.com</a><br>
                <p>654-708-2554</p>
             
             <div class="icons">
               <img src="./social.png" height="30px" width="30px">
               <img src="./instagram.png" height="30px" width="30px">
                 <img src="./facebook-app-logo.png" height="30px" width="30px">
             </div>
 </div>
             
             <div class="f3">
               <p>HOME</p>
               <a href="#">Projects</a>
               <a href="#">Team</a>
               <a href="#">Our Mission</a>
               <a href="#">get Involved</a>
            </div>
            <div class="f4">
             <p>PRODUCT LINK</p>
             <a href="#">Style Guide</a>
             <a href="#">Licencing</a>
             <a href="#">Changelog</a>
             <a href="#">Instructions</a>
            </div>
           </div>
           <div class="copyright">
             <p>@ This is a parid Andoni template powered by WebFlow</p>
           </div> 
            </div>
     </div>
     
     
 </body>
 </html>
        