<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ourmission</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 100%;
            background-color: rgb(255, 255, 255);
            border:black solid;
        }
        .navbar{
            height: 80px;
            width: 100%;
            display: flex;
            background-color:white;
            align-items: center;
            
            
        }
        .nav ul{
        list-style-type: none;
        margin-left: 150px;
        }
        ul li{
            display: inline;
            margin-left: 50px;
        }
        .nav a{
            text-decoration: none;
            color: rgb(41, 40, 40);
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .nav a:hover{
          color: rgb(88, 86, 86);
        }
        .logo{
            display: flex;
            margin-left: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .get{
            margin-left: 200px;
            border: white solid;
            border-radius: 10px;
            padding: 10px 30px;
            background-color: rgb(241, 35, 241);
        }
        .get a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
         .get:hover{
            background-color: rgb(224, 157, 224);
         }
         .mission{
            height: 250px;
            width: 100%;
            margin-top: 50px;
            background-color: rgb(223, 241, 241);
            display: flex;
            padding-top: 50px;
         }
         .mission h1{
            height: 50px;
            width: 500px;
            font-size: 40px;
            padding-left: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
         .mission p{
            width: 900px;
          float: right;
          margin-left: 300px;
          font-size: 20px;
          color: rgb(82, 81, 81);
          font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         }
         .touch{
          height: 500px;
          width: 100%;
        }
        form{
       margin-left: 300px;
        }
        form p{
          height: 40px;
          width: 250px;
          align-content: center;
          text-align: center;
          margin-left: 200px;
          font-size: 20px;
          color: white;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          background-color: rgb(228, 68, 228);
          border-radius: 15px;
        }
        form p:hover{
          background-color: rgb(241, 152, 241);
        }
        
        
        input[type]{
            height: 30px;
            width: 700px;
            margin-top: 20px;
            color: rgb(163, 163, 163);
            border:white solid;
            border-bottom: rgb(194, 191, 191) solid;
            font-size: 20px;
             }
             .border{
              border: rgb(243, 204, 204) solid;
              border-radius: 20px;
              margin-top: 50px;
             }
         .footer{
          height: 250px;
          width: 100%;
          padding-top: 50px;
        
          display: flex;
          column-gap: 250px;
         }
         .footer2{
          display: flex;
      
          
        
         }
         .footer p{
          font-size: 20px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
         .f2{
          padding-left: 30px;
         }
         
         .f2,.f3 ,.f4{
          display: flex;
          flex-direction: column;
          
        }
         .footer a{
          color:black;
          text-decoration: none;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          padding-top: 25px;
          
        }
        .icons{
        
          display: flex;
          column-gap: 30px;
          margin-top: 30px;
          border-radius: 40px;
          padding-bottom: 25px;
        }
        .copyright{
          padding: 10px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
         
                
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
            <img src="./logo3-removebg-preview.png" height="50px" width="30px">
            <h1>Empower</h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">OUR MISSION</a></li>
                    <li><a href="#">PROJECTS</a></li>
                    <li><a href="#">TEAM</a></li>
                    <li><a href="#">GET INVOVLVED</a></li>
                </ul>
            </div>
            <div class="get">
                <a href="#">DONATE</a>
            </div>
        </div>
        <div class="mission">
            <h1>Our Mission</h1>
            <p>Charity organizations play a vital role in the community by providing services to those most need them. These organizations are driven by a mission to improve the lives of individuals and communities, and they work tirelessly to achieve this goal. Understanding the mission of charity organizations is essential to gain insight into their purpose and how they operate.
                The mission of charity organizations is to address various social issues and improve the lives of marginalized or disadvantaged people. 
            </p>
        </div>
        <img src="./donation.jpg" height="550px" width="100%">

        <div claas="touch" style="padding-top: 50px;">
            <h1 style="text-align: center;">Get in Touch. </h1><br>
            <form>
                <label for="name"></label>
                <input type="text" name="name" id="your name" placeholder="Your Name"><br><br><br>
                
                <label for="email"></label>
                <input type="text" name="email" id="your email" placeholder="Your Email"><br><br><br>
                <br>
                 <textarea placeholder="Enter a message" ></textarea>
                 <br><br>
                 <p>SUBMIT</p>
            </form>
           </div>
           <div class="border">
           <div class="footer">
              <div class="f2">
                <div class="footer2">
                <img src="./logo3-removebg-preview.png" height="50px" width="25px">
                <h1>Empower</h1>
               </div>
               <a href="#">hello@empower.com</a><br>
               <p>654-708-2554</p>
            
            <div class="icons">
              <img src="./social.png" height="30px" width="30px">
              <img src="./instagram.png" height="30px" width="30px">
                <img src="./facebook-app-logo.png" height="30px" width="30px">
            </div>
</div>
            
            <div class="f3">
              <p>HOME</p>
              <a href="#">Projects</a>
              <a href="#">Team</a>
              <a href="#">Our Mission</a>
              <a href="#">get Involved</a>
           </div>
           <div class="f4">
            <p>PRODUCT LINK</p>
            <a href="#">Style Guide</a>
            <a href="#">Licencing</a>
            <a href="#">Changelog</a>
            <a href="#">Instructions</a>
           </div>
          </div>
          <div class="copyright">
            <p>@ This is a parid Andoni template powered by WebFlow</p>
          </div> 
           </div>
    </div>
    
    
</body>
</html>
    </div>